# LeetCode UI Environment Variables

# API Configuration
VITE_API_URL=http://localhost:3000/api/v1

# SOCKET-CLIENT
VITE_WSHOST=103.20.96.168
VITE_WSPORT=6001
VITE_CLUSTER=ap1
VITE_FORCE_TLS=false
VITE_ENCRYPTED=true
VITE_DISABLE_STATS=true
VITE_ENABLED_TRANSPORTS=ws


